# banking-app

./: AGENTS.md  Dockerfile  README.md  banking_architecture.mermaid  pom.xml
.github/workflows/: maven.yml
frontend/: Dockerfile  README.md  app.js  index.html  package.json
frontend/src/: App.vue
k8s/: backend-deployment.yaml  backend-service.yaml
springboot-backend/: pom.xml
springboot-backend/src/main/java/com/banking/api/: Application.java
springboot-backend/src/main/java/com/banking/api/controller/: AccountController.java  TransactionController.java
springboot-backend/src/main/java/com/banking/api/dto/: LoginRequest.java
springboot-backend/src/main/java/com/banking/api/service/: AccountService.java  TransactionService.java
src/main/java/com/banking/: BankingAppApplication.java
src/main/java/com/banking/api/: AccountController.java  LoginController.java  LoginRequest.java  TransactionController.java  TransactionRequest.java
src/main/java/com/banking/api/controller/: AccountController.java
src/main/java/com/banking/controller/: AccountController.java  AccountRestController.java  AuthController.java  DashboardServlet.java  LoginRequest.java  LoginServlet.java  LogoutServlet.java  TransactionRequest.java  TransactionServlet.java
src/main/java/com/banking/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/banking/model/: Account.java  Transaction.java
src/main/java/com/banking/service/: AccountService.java
src/main/java/com/banking/util/: DBConnection.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: dashboard.jsp  login.jsp  transaction.jsp
src/test/java/com/banking/: AccountDAOTest.java  TransactionDAOTest.java
src/test/java/com/banking/api/: AccountControllerTest.java
src/test/java/com/banking/controller/: TransactionServletTest.java
