graph TB
    %% Client Layer
    subgraph "Client Layer"
        Vue["Vue.js App"]
    end

    %% Spring Boot Application
    subgraph "Spring Boot Banking API"
        subgraph "REST Controllers"
            LC[LoginController]
            AC[AccountController]
            TC[TransactionController]
        end

        subgraph "DAO Layer"
            ADAO[AccountDAO]
            TDAO[TransactionDAO]
        end

        subgraph "Models"
            ACC[Account.java]
            TRN[Transaction.java]
        end

        subgraph "Utilities"
            DBC[DBConnection.java]
        end
    end

    %% Database Layer
    subgraph "Database Layer"
        MySQL[(MySQL Database)]
    end

    %% Request Flow
    Vue --> LC
    Vue --> AC
    Vue --> TC
    LC --> ADAO
    AC --> ADAO
    TC --> TDAO
    ADAO --> ACC
    TDAO --> TRN
    ADAO --> DBC
    TDAO --> DBC
    DBC --> MySQL

    %% Styling
    classDef client fill:#e3f2fd
    classDef controller fill:#e8f5e8
    classDef dao fill:#fce4ec
    classDef database fill:#e0f2f1
    class Vue client
    class LC,AC,TC controller
    class ADAO,TDAO dao
    class MySQL database
